# AwesomeShop

./: AwesomeShop.sln  README.md
AwesomeShop.AzureFunctions/: AwesomeShop.AzureFunctions.csproj
AwesomeShop.AzureFunctions/Email/: EmailConfig.cs  EmailQueueTrigger.cs  SendEmailCommandHandler.cs
AwesomeShop.AzureFunctions/Infrastructure/: DIContainer.cs
AwesomeShop.AzureFunctions/Properties/: serviceDependencies.AwesomeShopFunctions - Zip Deploy.json
AwesomeShop.AzureQueueLibrary/: AwesomeShop.AzureQueueLibrary.csproj
AwesomeShop.AzureQueueLibrary/Infrastructure/: DependencyInjectionRegistry.cs  QueueConfig.cs  RouteNames.cs
AwesomeShop.AzureQueueLibrary/MessageSerializer/: IMessageSerializer.cs  JsonMessageSerializer.cs
AwesomeShop.AzureQueueLibrary/Messages/: BaseQueueMessage.cs  SendEmailCommand.cs
AwesomeShop.AzureQueueLibrary/QueueConnection/: CloudQueueClientFactory.cs  QueueCommunicator.cs
AwesomeShop.WebApp/: AwesomeShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
AwesomeShop.WebApp/Controllers/: HomeController.cs
AwesomeShop.WebApp/Models/: ErrorViewModel.cs
AwesomeShop.WebApp/Properties/: launchSettings.json
AwesomeShop.WebApp/Views/Home/: ContactUs.cshtml
AwesomeShop.WebApp/Views/Shared/: _Layout.cshtml
